# ASP.NET-Core-Web-Application

./: .gitignore  Readme.txt
PhotoAndVideoServices/DataLayer/: DataLayer.csproj  DataManager.cs
PhotoAndVideoServices/DataLayer/Entities/: Additions.cs  DepartmentInfomations.cs  Departments.cs  EmployeeEquipment.cs  EmployeeOrders.cs  OrderAdditions.cs  OrderStatuses.cs  Orders.cs  PhotoAndVideoServicesContext.cs  Roles.cs  ServiceAdditions.cs  ServiceTypes.cs  Services.cs  Users.cs
PhotoAndVideoServices/DataLayer/Enums/: OrderStatusNames.cs  RolesNames.cs  ServiceTypeNames.cs
PhotoAndVideoServices/DataLayer/Interfaces/: IAdditionsRepository.cs  IDataManger.cs  IDepartmentsRepository.cs  IOrdersRepository.cs  IServiceRepository.cs  IServiceTypesRepository.cs  IUsersRepository.cs
PhotoAndVideoServices/DataLayer/Repositories/: AdditionsRepository.cs  DepartmentsRepository.cs  OrdersRepository.cs  ServiceRepository.cs  ServiceTypesRepository.cs  UsersRepository.cs
PhotoAndVideoServices/PhotoAndVideoServices/: PhotoAndVideoServices.csproj  Program.cs  Startup.cs  appsettings.json
PhotoAndVideoServices/PhotoAndVideoServices/Classes/: SecurePasswordHasher.cs
PhotoAndVideoServices/PhotoAndVideoServices/Controllers/: CorporateServicesController.cs  OrdersController.cs  PhotogalleryController.cs  ServicesController.cs  SpecialEventServicesController.cs  UsersController.cs  WeddingServicesController.cs
PhotoAndVideoServices/PhotoAndVideoServices/Enums/: RolesNames.cs  ServicesNames.cs
PhotoAndVideoServices/PhotoAndVideoServices/Extensions/: HttpContextExtensions.cs
PhotoAndVideoServices/PhotoAndVideoServices/Mappings/: AdditionProfile.cs  DepartmentInfoProfile.cs  DepartmentProfile.cs  OrderProfile.cs  ServiceProfile.cs  ServiceTypeProfile.cs  UserProfile.cs
PhotoAndVideoServices/PhotoAndVideoServices/Models/: AdditionPM.cs  CurrentUser.cs  DepartmentInfomationPM.cs  DepartmentPM.cs  ErrorViewModel.cs  OrderPM.cs  ServicePM.cs  ServiceTypePM.cs  UserPM.cs
PhotoAndVideoServices/PhotoAndVideoServices/Views/: _ViewImports.cshtml
PhotoAndVideoServices/PhotoAndVideoServices/Views/CorporateServices/: MakeOrder.cshtml  ShowCorporateServices.cshtml
PhotoAndVideoServices/PhotoAndVideoServices/Views/Services/: Edit.cshtml  (+3 more)
(+56 files in other folders)
